google_region             = "europe-west1" # Belgium
google_monthly_budget_usd = 100

mongodb_atlas_region = "WESTERN_EUROPE" # Belgium

# ===== VeraId Authority

veraid_authority_docker_image_tag   = "1.20.5"
veraid_authority_api_auth_audience  = "1053273447752-rtiji7vtdj0b2rd6lpu3dhmglp27qbjf.apps.googleusercontent.com"
veraid_authority_api_superadmin_sub = ""

# ===== Awala Internet Endpoint

awala_endpoint_docker_image_tag = "1.8.11"
awala_endpoint_internet_address = "letro.app"
awala_endpoint_pohttp_domain    = "pohttp.letro.app"
